<manifest>
	<request>
		<domain name="xorg"/>
	</request>
	<assign>
                <filesystem path="/etc/rc.d/init.d/xserver" label="_" exec_label="none" />
                <filesystem path="/etc/rc.d/init.d/xresources" label="_" exec_label="none" />
                <filesystem path="/etc/rc.d/rc3.d/S02xserver" label="_" exec_label="none" />
                <filesystem path="/etc/rc.d/rc4.d/S02xserver" label="_" exec_label="none" />
                <filesystem path="/etc/rc.d/rc3.d/S80xresources" label="_" exec_label="none" />
                <filesystem path="/etc/rc.d/rc4.d/S80xresources" label="_" exec_label="none" />
		<filesystem path="/opt/etc/dump.d/module.d/winsys_log_dump.sh" label="_" exec_label="none" />
	</assign>
</manifest>
