Section "ServerFlags"
        Option "AllowEmptyInput" "true"
        Option "AutoAddDevices" "true"
        Option "AutoEnableDevices" "true"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchScreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdevmultitouch"
        Option "MultiTouch"     "3"
EndSection

Section "InputClass"
        Identifier "evdev pointer catchall"  
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection  

Section "InputClass"                           
        Identifier "evdev keyboard catchall"              
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputDevice"
        Identifier "Gesture"
        Driver  "gesture"
        Option  "Device"        "/dev/null"
        Option  "Activate"      "1"
EndSection
